{
  "ConnectionStrings": {
    "DB1": "Server=localhost;Port=3306;Database=catalog_core;User ID=root;Password=12345678;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}